<!DOCTYPE html>
<html>
<head>
    <title>Webcam Capture</title>
    <style>
        .captured-image {
            width: 320px;
            height: 240px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <h1>Webcam Capture</h1>
    <form method="POST">
        <button type="submit">Capture Image</button>
    </form>
    {% if image_path %}
        <img src="{{ image_path }}" class="captured-image">
    {% else %}
        <p>No image captured</p>
    {% endif %}
</body>
</html>
